# create-fabric-addon-wiki-example-mod

./: build.gradle  gradle.properties
src/main/java/com/example/modid/: ExampleMod.java  ExampleModDataGenerator.java
src/main/java/com/example/modid/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
