org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=1.0.0
maven_group=com.example.modid
archives_base_name=modid

# Dependencies
create_version=0.5.1-j-build.1631+mc1.20.1
modmenu_version=7.2.2
jei_version=15.17.0.74
emi_version=1.1.22+1.20.1